# ocufii-v2-platform

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Windows  OcufiiAPI.csproj  OcufiiAPI.http  OcufiiAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.TestDevWeb.json  appsettings.json  docker-compose.testdevweb.yml  docker-compose.yml
.github/workflows/: docker-build.yml
Configs/: CorsConfig.cs  EmailSettings.cs  EmailTemplates.cs  JwtConfig.cs  LegacyConfig.cs  MqttConfig.cs  NotificationSettings.cs  SettingsConfig.cs  SnoozeReasonConfig.cs
Controllers/: AdminController.cs  AuthController.cs  DebugController.cs  DevicesController.cs  MqttFilterController.cs  NotificationController.cs  ResellerController.cs  SafetyLinkController.cs  SettingsController.cs  UsersController.cs
DTO/: AdminDtos.cs  AuthDtos.cs  DevicesDtos.cs  NotificationsDtos.cs  SafetyLinkDtos.cs  UserDtos.cs
Data/: OcufiiDbContext.cs  OcufiiDbContextFactory.cs
Enums/: FeatureRight.cs  FeatureType.cs  SafetyLinkStatus.cs  SubscriptionPlanType.cs
Extensions/: ClaimsPrincipalExtensions.cs
Handler/: SameUserOrAdminHandler.cs  SameUserOrAdminRequirement.cs
Migrations/: 20251117074131_InitialCreate_SnakeCase_Final.Designer.cs  20251117074131_InitialCreate_SnakeCase_Final.cs  20251118084111_AddRefreshToken.Designer.cs  20251118084111_AddRefreshToken.cs  20251118091101_FixRefreshTokenRelationship.Designer.cs  20251118091101_FixRefreshTokenRelationship.cs  20251120065248_AddUserSettingsTable.Designer.cs  20251120065248_AddUserSettingsTable.cs  20251120175239_InitialCreate_Perfect_Final.Designer.cs  20251120175239_InitialCreate_Perfect_Final.cs  20251203111149_AddCoreDevicesModule.Designer.cs  20251203111149_AddCoreDevicesModule.cs  20251218024141_AddMultiTenancy_DependentUsers_Features.Designer.cs  20251218024141_AddMultiTenancy_DependentUsers_Features.cs  20251230210445_InitialCleanModel.Designer.cs  20251230210445_InitialCleanModel.cs  20260108093946_AddNotificationsModule.Designer.cs  20260108093946_AddNotificationsModule.cs  20260120190350_SyncDeviceTokenModel.Designer.cs  20260120190350_SyncDeviceTokenModel.cs  20260120192246_RevertSyncDeviceTokenModel.Designer.cs  20260120192246_RevertSyncDeviceTokenModel.cs  20260120193037_RecreateDeviceTokenClean.Designer.cs  20260120193037_RecreateDeviceTokenClean.cs  20260218190857_AddPlatformAdminsTable.Designer.cs  20260218190857_AddPlatformAdminsTable.cs  20260218205643_MakeAssignedResellerRequired.Designer.cs  20260218205643_MakeAssignedResellerRequired.cs  20260227184605_AddSafetyLinkModule.Designer.cs  20260227184605_AddSafetyLinkModule.cs  20260305020321_AddMissingFieldsToPlatformResellerTenant.Designer.cs  20260305020321_AddMissingFieldsToPlatformResellerTenant.cs  20260305200512_AddPlatformAdminFeaturesTable.Designer.cs  20260305200512_AddPlatformAdminFeaturesTable.cs  20260306195029_AddResellerFeaturesTable.Designer.cs  20260306195029_AddResellerFeaturesTable.cs  20260309220237_AddRoleToReseller.Designer.cs  20260309220237_AddRoleToReseller.cs  20260310093553_AddResellerAllowedTenantFeatures.Designer.cs  20260310093553_AddResellerAllowedTenantFeatures.cs  (+15 more)
Models/: ApiResponse.cs  AuditLog.cs  Beacon.cs  BeaconData.cs  Billing.cs  Configuration.cs  CustomerSupportTicket.cs  Device.cs  DeviceTelemetry.cs  DeviceToken.cs  DeviceType.cs  EmailVerification.cs  Feature.cs  FeatureFlag.cs  FeatureRight.cs  Gateway.cs  GatewayBeacon.cs  GatewayData.cs  Invite.cs  Invoice.cs  MembershipPermission.cs  Notification.cs  NotificationSoundType.cs  Notifications.cs  Permission.cs  PlatformAdmin.cs  PlatformAdminFeature.cs  PlatformPermission.cs  PromoCode.cs  PromoGroup.cs  RefreshToken.cs  Reseller.cs  ResellerAllowedTenantFeature.cs  ResellerDevice.cs  ResellerFeature.cs  ResellerPermission.cs  Role.cs  RolePermission.cs  SafetyLink.cs  ScheduledReport.cs  (+20 more)
Properties/: launchSettings.json
PublishOutput/: appsettings.TestDevWeb.json
PublishOutput/PublishOutput/: appsettings.json  web.config
PublishOutput/PublishOutput/PublishOutput/: launchSettings.json
PublishOutput/PublishOutput/PublishOutput/PublishOutput/: DefaultAssistConfig.json  OcufiiAPI.deps.json
Repositories/: IRepository.cs  Repository.cs
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs  PermissionService.cs
Validators/: ForgotPasswordValidator.cs  LoginValidator.cs  PlatformUserValidator.cs  RegisterValidator.cs  ResellerValidator.cs  ResetPasswordValidator.cs  TenantUserValidator.cs
